{
  "name": "@rgiraon/astro-landing-components",
  "version": "1.2.3",
  "description": "Reusable Astro components for landing pages and minicourses",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components/*": "./dist/components/*",
    "./styles/*": "./dist/styles/*",
    "./dist/components/*": "./dist/components/*",
    "./dist/styles/*": "./dist/styles/*"
  },
  "files": [
    "dist",
    "examples",
    "README.md"
  ],
  "scripts": {
    "build": "tsup && npm run copy-files",
    "copy-files": "cp -r src/components dist/ && cp -r src/assets dist/",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "astro",
    "components",
    "landing-page",
    "ui",
    "typescript"
  ],
  "author": "ConteudoUAU",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^3.4.0",
    "@tailwindcss/typography": "^0.5.10",
    "@astrojs/tailwind": "^5.1.0"
  },
  "peerDependencies": {
    "astro": "^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafgirao/astro-landing-components.git"
  },
  "homepage": "https://github.com/rafgirao/astro-landing-components#readme",
  "bugs": {
    "url": "https://github.com/rafgirao/astro-landing-components/issues"
  }
}
